# Progetto_SAD

./: README.md
ArsNova/: nbactions.xml  pom.xml
Group2_SAD/: nb-configuration.xml  nbactions.xml  pom.xml
Group2_SAD/src/main/java/: NewMain.java
Group2_SAD/src/main/java/Command/: AddShapeCommand.java  ChangeColorCommand.java  Command.java  CopyCommand.java  CutCommand.java  DeleteCommand.java  PasteCommand.java
Group2_SAD/src/main/java/command/: AddShapeCommand.java  BringToBackCommand.java  BringToFrontCommand.java  CopyCommand.java  CutCommand.java  DeleteCommand.java  MirrorCommand.java  MoveCommand.java  PasteCommand.java  ResizeCommand.java  RotationCommand.java
Group2_SAD/src/main/java/decorator/: BorderColorDecorator.java  FillColorDecorator.java  ShapeDecorator.java
Group2_SAD/src/main/java/factory/: EllipseFactory.java  LineFactory.java  PolygonFactory.java  RectangleFactory.java  ShapeFactory.java  ShapeFactoryManager.java  TextFactory.java
Group2_SAD/src/main/java/sadprojectwork/: AddShapeCommand.java  BorderColorDecorator.java  ChangeColor.java  ChangeColorCommand.java  Command.java  CopyCommand.java  Cut.java  CutCommand.java  DeleteCommand.java  FillColorDecorator.java  Model.java  MoveCommand.java  MyEllipse.java  MyEllipsis.java  MyLine.java  MyRectangle.java  MyShape.java  PaintApp.java  PaintController.java  PaintModel.java  Paste.java  PasteCommand.java  ResizeCommand.java  Shape.java  ShapeDecorator.java  Shapes.java
Group2_SAD/src/main/java/sadprojectwork/command/: AddShapeCommand.java  BringToBackCommand.java  BringToFrontCommand.java  ChangeColorCommand.java  Command.java  CopyCommand.java  CutCommand.java  DeleteCommand.java  MirrorCommand.java  MoveCommand.java  PasteCommand.java  ResizeCommand.java  RotationCommand.java
Group2_SAD/src/main/java/sadprojectwork/decorator/: BorderColorDecorator.java  FillColorDecorator.java  ShapeDecorator.java
Group2_SAD/src/main/java/sadprojectwork/factory/: EllipseFactory.java  LineFactory.java  PolygonFactory.java  RectangleFactory.java  ShapeFactory.java  ShapeFactoryManager.java  TextFactory.java
Group2_SAD/src/main/java/sadprojectwork/mvc/: DrawingFileController.java  PaintApp.java  PaintController.java  PaintHelper.java  PaintModel.java
Group2_SAD/src/main/java/sadprojectwork/shapes/: MyCompositeShape.java  MyEllipse.java  MyLine.java  MyPolygon.java  MyRectangle.java  MyShape.java  MyText.java  Shapes.java
Group2_SAD/src/main/java/shapes/: MyCompositeShape.java  MyEllipse.java  MyLine.java  MyPolygon.java  MyRectangle.java  MyShape.java  MyText.java  Shapes.java
Group2_SAD/src/main/resources/drawings/: cyu.csv  test.csv
Group2_SAD/src/main/resources/sadprojectwork/: Paint.css  Paint.fxml
Group2_SAD/src/main/resources/ui/: arsnova.css  arsnova.fxml
Group2_SAD/src/test/java/sadprojectwork/: BorderColorDecoratorTest.java  FillColorDecoratorTest.java  ModelTest.java  MyEllipseTest.java  MyLineTest.java  MyRectangleTest.java  PaintControllerTest.java  PaintModelTest.java  ResizeCommandTest.java  SelectionTest.java
Group2_SAD/src/test/java/testsadprojectwork/: BorderColorDecoratorTest.java  FillColorDecoratorTest.java  MyEllipseTest.java  MyLineTest.java  MyPolygonTest.java  MyRectangleTest.java  MyTextTest.java  PaintControllerTest.java  PaintModelTest.java  ResizeCommandTest.java  RotationCommandTest.java
(+26 files in other folders)
