<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="720.0" prefWidth="1280.0" stylesheets="@arsnova.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sadprojectwork.PaintController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <MenuBar>
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                          <MenuItem mnemonicParsing="false" onAction="#newDrawing" text="New">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator></MenuItem>
                              <MenuItem mnemonicParsing="false" onAction="#saveDrawing" text="Save">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator></MenuItem>
                              <MenuItem mnemonicParsing="false" onAction="#loadDrawing" text="Load">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="L" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator></MenuItem>
                        </items>
                      </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#undoOperation" text="Undo">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="Z" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator></MenuItem>
                              <MenuItem mnemonicParsing="false" onAction="#redoOperation" text="Redo">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="Y" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator></MenuItem>
                           </items>
                        </Menu>
                    </menus>
                  </MenuBar>
                  <HBox alignment="CENTER_LEFT" spacing="20.0" VBox.vgrow="ALWAYS">
                     <children>
                        <ToggleButton fx:id="cursorButton" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" selected="true" textAlignment="CENTER">
                           <toggleGroup>
                              <ToggleGroup fx:id="shapes" />
                           </toggleGroup>
                           <tooltip>
                              <Tooltip text="Cursor" />
                           </tooltip>
                        </ToggleButton>
                        <VBox alignment="BOTTOM_CENTER" spacing="20.0">
                           <children>
                              <GridPane alignment="CENTER">
                                <columnConstraints>
                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints vgrow="SOMETIMES" />
                                    <RowConstraints vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <ToggleButton fx:id="lineButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" textAlignment="CENTER" toggleGroup="$shapes">
                                       <tooltip>
                                          <Tooltip text="Line" />
                                       </tooltip>
                                    </ToggleButton>
                                    <ToggleButton fx:id="rectangleButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" textAlignment="CENTER" toggleGroup="$shapes" GridPane.columnIndex="1">
                                       <tooltip>
                                          <Tooltip text="Rectangle" />
                                       </tooltip>
                                    </ToggleButton>
                                    <ToggleButton fx:id="ellipseButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" textAlignment="CENTER" toggleGroup="$shapes" GridPane.rowIndex="1">
                                       <tooltip>
                                          <Tooltip text="Ellipse" />
                                       </tooltip>
                                    </ToggleButton>
                                    <ToggleButton fx:id="polygonButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" toggleGroup="$shapes" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <tooltip>
                                          <Tooltip text="Polygon" />
                                       </tooltip>
                                    </ToggleButton>
                                 </children>
                              </GridPane>
                              <Label text="Shapes">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Label>
                           </children>
                        </VBox>
                        <Separator orientation="VERTICAL" />
                        <VBox alignment="BOTTOM_CENTER" spacing="20.0">
                           <children>
                              <HBox alignment="CENTER" spacing="10.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <ToggleButton fx:id="textButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" toggleGroup="$shapes">
                                       <tooltip>
                                          <Tooltip text="Text" />
                                       </tooltip>
                                    </ToggleButton>
                                    <VBox alignment="CENTER" spacing="10.0">
                                       <children>
                                          <ComboBox fx:id="fontsComboBox" onAction="#selectFont" prefWidth="100.0" promptText="Font" />
                                          <ComboBox fx:id="sizeComboBox" onAction="#selectSize" prefWidth="100.0" promptText="Size" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <TextField fx:id="displayTextField" onAction="#selectDisplayText" promptText="Insert your text here..." />
                              <Label text="Text">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <Separator layoutX="694.0" layoutY="20.0" orientation="VERTICAL" />
                        <VBox alignment="BOTTOM_CENTER" layoutX="319.0" layoutY="20.0" spacing="20.0">
                           <children>
                              <HBox alignment="CENTER" spacing="10.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <ToggleButton fx:id="gridButton" mnemonicParsing="false" onAction="#toggleGrid" prefHeight="50.0" prefWidth="50.0">
                                       <tooltip>
                                          <Tooltip text="Toggle Grid" />
                                       </tooltip></ToggleButton>
                                    <Slider fx:id="gridSizeSlider" majorTickUnit="10.0" max="50.0" min="10.0" minorTickCount="0" orientation="VERTICAL" prefHeight="100.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="10.0">
                                       <padding>
                                          <Insets bottom="5.0" right="20.0" top="5.0" />
                                       </padding>
                                    </Slider>
                                    <VBox alignment="CENTER" spacing="10.0">
                                       <children>
                                          <Button fx:id="zoomInButton" mnemonicParsing="false" onAction="#zoomIn" prefHeight="30.0" prefWidth="30.0">
                                             <tooltip>
                                                <Tooltip text="Zoom In" />
                                             </tooltip>
                                          </Button>
                                          <Button fx:id="zoomOutButton" mnemonicParsing="false" onAction="#zoomOut" prefHeight="30.0" prefWidth="30.0">
                                             <tooltip>
                                                <Tooltip text="Zoom Out" />
                                             </tooltip>
                                          </Button>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <Label text="Navigation">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <Separator layoutX="677.0" layoutY="20.0" orientation="VERTICAL" />
                        <VBox alignment="BOTTOM_CENTER" spacing="20.0">
                           <children>
                              <HBox alignment="CENTER" spacing="10.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <VBox fx:id="defaultBorder" alignment="CENTER" prefHeight="100.0" spacing="10.0">
                                       <children>
                                          <Label text="Default Border" />
                                          <HBox alignment="CENTER_LEFT" spacing="10.0">
                                             <children>
                                                <ToggleButton mnemonicParsing="false" onAction="#selectBorderColor" selected="true" textAlignment="CENTER">
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="borderColor" />
                                                   </toggleGroup>
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="grey-shade-0" />
                                                   </styleClass>
                                                </ToggleButton>
                                                <ToggleButton layoutX="64.0" layoutY="45.0" mnemonicParsing="false" onAction="#selectBorderColor" textAlignment="CENTER" toggleGroup="$borderColor">
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="red-shade-0" />
                                                   </styleClass></ToggleButton>
                                                <ToggleButton layoutX="117.0" layoutY="45.0" mnemonicParsing="false" onAction="#selectBorderColor" textAlignment="CENTER" toggleGroup="$borderColor">
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="orange-shade-0" />
                                                   </styleClass></ToggleButton>
                                                <ToggleButton layoutX="171.0" layoutY="45.0" mnemonicParsing="false" onAction="#selectBorderColor" textAlignment="CENTER" toggleGroup="$borderColor">
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="yellow-shade-0" />
                                                   </styleClass></ToggleButton>
                                                <ToggleButton layoutX="224.0" layoutY="45.0" mnemonicParsing="false" onAction="#selectBorderColor" textAlignment="CENTER" toggleGroup="$borderColor">
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="green-shade-0" />
                                                   </styleClass></ToggleButton>
                                                <ToggleButton layoutX="278.0" layoutY="45.0" mnemonicParsing="false" onAction="#selectBorderColor" textAlignment="CENTER" toggleGroup="$borderColor">
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="blue-shade-0" />
                                                   </styleClass></ToggleButton>
                                                <ToggleButton layoutX="332.0" layoutY="45.0" mnemonicParsing="false" onAction="#selectBorderColor" textAlignment="CENTER" toggleGroup="$borderColor">
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="purple-shade-0" />
                                                   </styleClass></ToggleButton>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="27.0" spacing="10.0">
                                             <children>
                                                <ToggleButton mnemonicParsing="false" onAction="#selectBorderColor" textAlignment="CENTER" toggleGroup="$borderColor">
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="grey-shade-1" />
                                                   </styleClass>
                                                </ToggleButton>
                                                <ToggleButton layoutX="64.0" layoutY="45.0" mnemonicParsing="false" onAction="#selectBorderColor" textAlignment="CENTER" toggleGroup="$borderColor">
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="red-shade-1" />
                                                   </styleClass>
                                                </ToggleButton>
                                                <ToggleButton layoutX="117.0" layoutY="45.0" mnemonicParsing="false" onAction="#selectBorderColor" textAlignment="CENTER" toggleGroup="$borderColor">
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="orange-shade-1" />
                                                   </styleClass>
                                                </ToggleButton>
                                                <ToggleButton layoutX="171.0" layoutY="45.0" mnemonicParsing="false" onAction="#selectBorderColor" textAlignment="CENTER" toggleGroup="$borderColor">
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="yellow-shade-1" />
                                                   </styleClass>
                                                </ToggleButton>
                                                <ToggleButton layoutX="224.0" layoutY="45.0" mnemonicParsing="false" onAction="#selectBorderColor" textAlignment="CENTER" toggleGroup="$borderColor">
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="green-shade-1" />
                                                   </styleClass>
                                                </ToggleButton>
                                                <ToggleButton layoutX="278.0" layoutY="45.0" mnemonicParsing="false" onAction="#selectBorderColor" textAlignment="CENTER" toggleGroup="$borderColor">
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="blue-shade-1" />
                                                   </styleClass>
                                                </ToggleButton>
                                                <ToggleButton layoutX="332.0" layoutY="45.0" mnemonicParsing="false" onAction="#selectBorderColor" textAlignment="CENTER" toggleGroup="$borderColor">
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="purple-shade-1" />
                                                   </styleClass>
                                                </ToggleButton>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="77.0" spacing="10.0">
                                             <children>
                                                <ToggleButton mnemonicParsing="false" onAction="#selectBorderColor" textAlignment="CENTER" toggleGroup="$borderColor">
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="grey-shade-2" />
                                                   </styleClass>
                                                </ToggleButton>
                                                <ToggleButton layoutX="64.0" layoutY="45.0" mnemonicParsing="false" onAction="#selectBorderColor" textAlignment="CENTER" toggleGroup="$borderColor">
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="red-shade-2" />
                                                   </styleClass>
                                                </ToggleButton>
                                                <ToggleButton layoutX="117.0" layoutY="45.0" mnemonicParsing="false" onAction="#selectBorderColor" textAlignment="CENTER" toggleGroup="$borderColor">
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="orange-shade-2" />
                                                   </styleClass>
                                                </ToggleButton>
                                                <ToggleButton layoutX="171.0" layoutY="45.0" mnemonicParsing="false" onAction="#selectBorderColor" textAlignment="CENTER" toggleGroup="$borderColor">
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="yellow-shade-2" />
                                                   </styleClass>
                                                </ToggleButton>
                                                <ToggleButton layoutX="224.0" layoutY="45.0" mnemonicParsing="false" onAction="#selectBorderColor" textAlignment="CENTER" toggleGroup="$borderColor">
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="green-shade-2" />
                                                   </styleClass>
                                                </ToggleButton>
                                                <ToggleButton layoutX="278.0" layoutY="45.0" mnemonicParsing="false" onAction="#selectBorderColor" textAlignment="CENTER" toggleGroup="$borderColor">
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="blue-shade-2" />
                                                   </styleClass>
                                                </ToggleButton>
                                                <ToggleButton layoutX="332.0" layoutY="45.0" mnemonicParsing="false" onAction="#selectBorderColor" textAlignment="CENTER" toggleGroup="$borderColor">
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="purple-shade-2" />
                                                   </styleClass>
                                                </ToggleButton>
                                             </children>
                                          </HBox>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </VBox>
                                    <VBox fx:id="borderPanel" alignment="CENTER" managed="false" spacing="10.0" visible="false">
                                       <children>
                                          <Label text="Shape Border" />
                                          <HBox alignment="CENTER_LEFT" spacing="10.0">
                                             <children>
                                                <ToggleButton mnemonicParsing="false" onAction="#changeBorderColor" textAlignment="CENTER">
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="borderColorPanel" />
                                                   </toggleGroup>
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="grey-shade-0" />
                                                   </styleClass>
                                                </ToggleButton>
                                                <ToggleButton layoutX="64.0" layoutY="45.0" mnemonicParsing="false" onAction="#changeBorderColor" textAlignment="CENTER" toggleGroup="$borderColorPanel">
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="red-shade-0" />
                                                   </styleClass>
                                                </ToggleButton>
                                                <ToggleButton layoutX="117.0" layoutY="45.0" mnemonicParsing="false" onAction="#changeBorderColor" textAlignment="CENTER" toggleGroup="$borderColorPanel">
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="orange-shade-0" />
                                                   </styleClass>
                                                </ToggleButton>
                                                <ToggleButton layoutX="171.0" layoutY="45.0" mnemonicParsing="false" onAction="#changeBorderColor" textAlignment="CENTER" toggleGroup="$borderColorPanel">
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="yellow-shade-0" />
                                                   </styleClass>
                                                </ToggleButton>
                                                <ToggleButton layoutX="224.0" layoutY="45.0" mnemonicParsing="false" onAction="#changeBorderColor" textAlignment="CENTER" toggleGroup="$borderColorPanel">
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="green-shade-0" />
                                                   </styleClass>
                                                </ToggleButton>
                                                <ToggleButton layoutX="278.0" layoutY="45.0" mnemonicParsing="false" onAction="#changeBorderColor" textAlignment="CENTER" toggleGroup="$borderColorPanel">
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="blue-shade-0" />
                                                   </styleClass>
                                                </ToggleButton>
                                                <ToggleButton layoutX="332.0" layoutY="45.0" mnemonicParsing="false" onAction="#changeBorderColor" textAlignment="CENTER" toggleGroup="$borderColorPanel">
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="purple-shade-0" />
                                                   </styleClass>
                                                </ToggleButton>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="27.0" spacing="10.0">
                                             <children>
                                                <ToggleButton mnemonicParsing="false" onAction="#changeBorderColor" textAlignment="CENTER" toggleGroup="$borderColorPanel">
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="grey-shade-1" />
                                                   </styleClass>
                                                </ToggleButton>
                                                <ToggleButton layoutX="64.0" layoutY="45.0" mnemonicParsing="false" onAction="#changeBorderColor" textAlignment="CENTER" toggleGroup="$borderColorPanel">
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="red-shade-1" />
                                                   </styleClass>
                                                </ToggleButton>
                                                <ToggleButton layoutX="117.0" layoutY="45.0" mnemonicParsing="false" onAction="#changeBorderColor" textAlignment="CENTER" toggleGroup="$borderColorPanel">
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="orange-shade-1" />
                                                   </styleClass>
                                                </ToggleButton>
                                                <ToggleButton layoutX="171.0" layoutY="45.0" mnemonicParsing="false" onAction="#changeBorderColor" textAlignment="CENTER" toggleGroup="$borderColorPanel">
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="yellow-shade-1" />
                                                   </styleClass>
                                                </ToggleButton>
                                                <ToggleButton layoutX="224.0" layoutY="45.0" mnemonicParsing="false" onAction="#changeBorderColor" textAlignment="CENTER" toggleGroup="$borderColorPanel">
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="green-shade-1" />
                                                   </styleClass>
                                                </ToggleButton>
                                                <ToggleButton layoutX="278.0" layoutY="45.0" mnemonicParsing="false" onAction="#changeBorderColor" textAlignment="CENTER" toggleGroup="$borderColorPanel">
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="blue-shade-1" />
                                                   </styleClass>
                                                </ToggleButton>
                                                <ToggleButton layoutX="332.0" layoutY="45.0" mnemonicParsing="false" onAction="#changeBorderColor" textAlignment="CENTER" toggleGroup="$borderColorPanel">
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="purple-shade-1" />
                                                   </styleClass>
                                                </ToggleButton>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="77.0" spacing="10.0">
                                             <children>
                                                <ToggleButton mnemonicParsing="false" onAction="#changeBorderColor" textAlignment="CENTER" toggleGroup="$borderColorPanel">
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="grey-shade-2" />
                                                   </styleClass>
                                                </ToggleButton>
                                                <ToggleButton layoutX="64.0" layoutY="45.0" mnemonicParsing="false" onAction="#changeBorderColor" textAlignment="CENTER" toggleGroup="$borderColorPanel">
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="red-shade-2" />
                                                   </styleClass>
                                                </ToggleButton>
                                                <ToggleButton layoutX="117.0" layoutY="45.0" mnemonicParsing="false" onAction="#changeBorderColor" textAlignment="CENTER" toggleGroup="$borderColorPanel">
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="orange-shade-2" />
                                                   </styleClass>
                                                </ToggleButton>
                                                <ToggleButton layoutX="171.0" layoutY="45.0" mnemonicParsing="false" onAction="#changeBorderColor" textAlignment="CENTER" toggleGroup="$borderColorPanel">
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="yellow-shade-2" />
                                                   </styleClass>
                                                </ToggleButton>
                                                <ToggleButton layoutX="224.0" layoutY="45.0" mnemonicParsing="false" onAction="#changeBorderColor" textAlignment="CENTER" toggleGroup="$borderColorPanel">
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="green-shade-2" />
                                                   </styleClass>
                                                </ToggleButton>
                                                <ToggleButton layoutX="278.0" layoutY="45.0" mnemonicParsing="false" onAction="#changeBorderColor" textAlignment="CENTER" toggleGroup="$borderColorPanel">
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="blue-shade-2" />
                                                   </styleClass>
                                                </ToggleButton>
                                                <ToggleButton layoutX="332.0" layoutY="45.0" mnemonicParsing="false" onAction="#changeBorderColor" textAlignment="CENTER" toggleGroup="$borderColorPanel">
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="purple-shade-2" />
                                                   </styleClass>
                                                </ToggleButton>
                                             </children>
                                          </HBox>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </VBox>
                                    <Separator fx:id="paletteSeparator" orientation="VERTICAL" />
                                    <VBox fx:id="defaultFill" alignment="CENTER" prefHeight="100.0" spacing="10.0">
                                       <children>
                                          <Label text="Default Fill" />
                                          <HBox alignment="CENTER_LEFT" spacing="10.0">
                                             <children>
                                                <ToggleButton mnemonicParsing="false" onAction="#selectFillColor" textAlignment="CENTER">
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="grey-shade-0" />
                                                   </styleClass>
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="fillColor" />
                                                   </toggleGroup>
                                                </ToggleButton>
                                                <ToggleButton layoutX="64.0" layoutY="45.0" mnemonicParsing="false" onAction="#selectFillColor" textAlignment="CENTER" toggleGroup="$fillColor">
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="red-shade-0" />
                                                   </styleClass>
                                                </ToggleButton>
                                                <ToggleButton layoutX="117.0" layoutY="45.0" mnemonicParsing="false" onAction="#selectFillColor" textAlignment="CENTER" toggleGroup="$fillColor">
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="orange-shade-0" />
                                                   </styleClass>
                                                </ToggleButton>
                                                <ToggleButton layoutX="171.0" layoutY="45.0" mnemonicParsing="false" onAction="#selectFillColor" textAlignment="CENTER" toggleGroup="$fillColor">
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="yellow-shade-0" />
                                                   </styleClass>
                                                </ToggleButton>
                                                <ToggleButton layoutX="224.0" layoutY="45.0" mnemonicParsing="false" onAction="#selectFillColor" textAlignment="CENTER" toggleGroup="$fillColor">
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="green-shade-0" />
                                                   </styleClass>
                                                </ToggleButton>
                                                <ToggleButton layoutX="278.0" layoutY="45.0" mnemonicParsing="false" onAction="#selectFillColor" textAlignment="CENTER" toggleGroup="$fillColor">
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="blue-shade-0" />
                                                   </styleClass>
                                                </ToggleButton>
                                                <ToggleButton layoutX="332.0" layoutY="45.0" mnemonicParsing="false" onAction="#selectFillColor" textAlignment="CENTER" toggleGroup="$fillColor">
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="purple-shade-0" />
                                                   </styleClass>
                                                </ToggleButton>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" spacing="10.0">
                                             <children>
                                                <ToggleButton mnemonicParsing="false" onAction="#selectFillColor" textAlignment="CENTER" toggleGroup="$fillColor">
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="grey-shade-1" />
                                                   </styleClass>
                                                </ToggleButton>
                                                <ToggleButton layoutX="64.0" layoutY="45.0" mnemonicParsing="false" onAction="#selectFillColor" textAlignment="CENTER" toggleGroup="$fillColor">
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="red-shade-1" />
                                                   </styleClass>
                                                </ToggleButton>
                                                <ToggleButton layoutX="117.0" layoutY="45.0" mnemonicParsing="false" onAction="#selectFillColor" textAlignment="CENTER" toggleGroup="$fillColor">
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="orange-shade-1" />
                                                   </styleClass>
                                                </ToggleButton>
                                                <ToggleButton layoutX="171.0" layoutY="45.0" mnemonicParsing="false" onAction="#selectFillColor" textAlignment="CENTER" toggleGroup="$fillColor">
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="yellow-shade-1" />
                                                   </styleClass>
                                                </ToggleButton>
                                                <ToggleButton layoutX="224.0" layoutY="45.0" mnemonicParsing="false" onAction="#selectFillColor" textAlignment="CENTER" toggleGroup="$fillColor">
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="green-shade-1" />
                                                   </styleClass>
                                                </ToggleButton>
                                                <ToggleButton layoutX="278.0" layoutY="45.0" mnemonicParsing="false" onAction="#selectFillColor" textAlignment="CENTER" toggleGroup="$fillColor">
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="blue-shade-1" />
                                                   </styleClass>
                                                </ToggleButton>
                                                <ToggleButton layoutX="332.0" layoutY="45.0" mnemonicParsing="false" onAction="#selectFillColor" textAlignment="CENTER" toggleGroup="$fillColor">
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="purple-shade-1" />
                                                   </styleClass>
                                                </ToggleButton>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" spacing="10.0">
                                             <children>
                                                <ToggleButton mnemonicParsing="false" onAction="#selectFillColor" textAlignment="CENTER" toggleGroup="$fillColor">
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="grey-shade-2" />
                                                   </styleClass>
                                                </ToggleButton>
                                                <ToggleButton layoutX="64.0" layoutY="45.0" mnemonicParsing="false" onAction="#selectFillColor" textAlignment="CENTER" toggleGroup="$fillColor">
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="red-shade-2" />
                                                   </styleClass>
                                                </ToggleButton>
                                                <ToggleButton layoutX="117.0" layoutY="45.0" mnemonicParsing="false" onAction="#selectFillColor" textAlignment="CENTER" toggleGroup="$fillColor">
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="orange-shade-2" />
                                                   </styleClass>
                                                </ToggleButton>
                                                <ToggleButton layoutX="171.0" layoutY="45.0" mnemonicParsing="false" onAction="#selectFillColor" textAlignment="CENTER" toggleGroup="$fillColor">
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="yellow-shade-2" />
                                                   </styleClass>
                                                </ToggleButton>
                                                <ToggleButton layoutX="224.0" layoutY="45.0" mnemonicParsing="false" onAction="#selectFillColor" textAlignment="CENTER" toggleGroup="$fillColor">
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="green-shade-2" />
                                                   </styleClass>
                                                </ToggleButton>
                                                <ToggleButton layoutX="278.0" layoutY="45.0" mnemonicParsing="false" onAction="#selectFillColor" textAlignment="CENTER" toggleGroup="$fillColor">
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="blue-shade-2" />
                                                   </styleClass>
                                                </ToggleButton>
                                                <ToggleButton layoutX="332.0" layoutY="45.0" mnemonicParsing="false" onAction="#selectFillColor" textAlignment="CENTER" toggleGroup="$fillColor">
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="purple-shade-2" />
                                                   </styleClass>
                                                </ToggleButton>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <VBox fx:id="fillPanel" alignment="CENTER" managed="false" spacing="10.0" visible="false">
                                       <children>
                                          <Label text="Shape Fill" />
                                          <HBox alignment="CENTER_LEFT" spacing="10.0">
                                             <children>
                                                <ToggleButton mnemonicParsing="false" onAction="#changeFillColor" textAlignment="CENTER">
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="grey-shade-0" />
                                                   </styleClass>
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="fillColorPanel" />
                                                   </toggleGroup>
                                                </ToggleButton>
                                                <ToggleButton layoutX="64.0" layoutY="45.0" mnemonicParsing="false" onAction="#changeFillColor" textAlignment="CENTER" toggleGroup="$fillColorPanel">
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="red-shade-0" />
                                                   </styleClass>
                                                </ToggleButton>
                                                <ToggleButton layoutX="117.0" layoutY="45.0" mnemonicParsing="false" onAction="#changeFillColor" textAlignment="CENTER" toggleGroup="$fillColorPanel">
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="orange-shade-0" />
                                                   </styleClass>
                                                </ToggleButton>
                                                <ToggleButton layoutX="171.0" layoutY="45.0" mnemonicParsing="false" onAction="#changeFillColor" textAlignment="CENTER" toggleGroup="$fillColorPanel">
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="yellow-shade-0" />
                                                   </styleClass>
                                                </ToggleButton>
                                                <ToggleButton layoutX="224.0" layoutY="45.0" mnemonicParsing="false" onAction="#changeFillColor" textAlignment="CENTER" toggleGroup="$fillColorPanel">
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="green-shade-0" />
                                                   </styleClass>
                                                </ToggleButton>
                                                <ToggleButton layoutX="278.0" layoutY="45.0" mnemonicParsing="false" onAction="#changeFillColor" textAlignment="CENTER" toggleGroup="$fillColorPanel">
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="blue-shade-0" />
                                                   </styleClass>
                                                </ToggleButton>
                                                <ToggleButton layoutX="332.0" layoutY="45.0" mnemonicParsing="false" onAction="#changeFillColor" textAlignment="CENTER" toggleGroup="$fillColorPanel">
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="purple-shade-0" />
                                                   </styleClass>
                                                </ToggleButton>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" spacing="10.0">
                                             <children>
                                                <ToggleButton mnemonicParsing="false" onAction="#changeFillColor" textAlignment="CENTER" toggleGroup="$fillColorPanel">
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="grey-shade-1" />
                                                   </styleClass>
                                                </ToggleButton>
                                                <ToggleButton layoutX="64.0" layoutY="45.0" mnemonicParsing="false" onAction="#changeFillColor" textAlignment="CENTER" toggleGroup="$fillColorPanel">
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="red-shade-1" />
                                                   </styleClass>
                                                </ToggleButton>
                                                <ToggleButton layoutX="117.0" layoutY="45.0" mnemonicParsing="false" onAction="#changeFillColor" textAlignment="CENTER" toggleGroup="$fillColorPanel">
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="orange-shade-1" />
                                                   </styleClass>
                                                </ToggleButton>
                                                <ToggleButton layoutX="171.0" layoutY="45.0" mnemonicParsing="false" onAction="#changeFillColor" textAlignment="CENTER" toggleGroup="$fillColorPanel">
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="yellow-shade-1" />
                                                   </styleClass>
                                                </ToggleButton>
                                                <ToggleButton layoutX="224.0" layoutY="45.0" mnemonicParsing="false" onAction="#changeFillColor" textAlignment="CENTER" toggleGroup="$fillColorPanel">
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="green-shade-1" />
                                                   </styleClass>
                                                </ToggleButton>
                                                <ToggleButton layoutX="278.0" layoutY="45.0" mnemonicParsing="false" onAction="#changeFillColor" textAlignment="CENTER" toggleGroup="$fillColorPanel">
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="blue-shade-1" />
                                                   </styleClass>
                                                </ToggleButton>
                                                <ToggleButton layoutX="332.0" layoutY="45.0" mnemonicParsing="false" onAction="#changeFillColor" textAlignment="CENTER" toggleGroup="$fillColorPanel">
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="purple-shade-1" />
                                                   </styleClass>
                                                </ToggleButton>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" spacing="10.0">
                                             <children>
                                                <ToggleButton mnemonicParsing="false" onAction="#changeFillColor" textAlignment="CENTER" toggleGroup="$fillColorPanel">
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="grey-shade-2" />
                                                   </styleClass>
                                                </ToggleButton>
                                                <ToggleButton layoutX="64.0" layoutY="45.0" mnemonicParsing="false" onAction="#changeFillColor" textAlignment="CENTER" toggleGroup="$fillColorPanel">
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="red-shade-2" />
                                                   </styleClass>
                                                </ToggleButton>
                                                <ToggleButton layoutX="117.0" layoutY="45.0" mnemonicParsing="false" onAction="#changeFillColor" textAlignment="CENTER" toggleGroup="$fillColorPanel">
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="orange-shade-2" />
                                                   </styleClass>
                                                </ToggleButton>
                                                <ToggleButton layoutX="171.0" layoutY="45.0" mnemonicParsing="false" onAction="#changeFillColor" textAlignment="CENTER" toggleGroup="$fillColorPanel">
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="yellow-shade-2" />
                                                   </styleClass>
                                                </ToggleButton>
                                                <ToggleButton layoutX="224.0" layoutY="45.0" mnemonicParsing="false" onAction="#changeFillColor" textAlignment="CENTER" toggleGroup="$fillColorPanel">
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="green-shade-2" />
                                                   </styleClass>
                                                </ToggleButton>
                                                <ToggleButton layoutX="278.0" layoutY="45.0" mnemonicParsing="false" onAction="#changeFillColor" textAlignment="CENTER" toggleGroup="$fillColorPanel">
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="blue-shade-2" />
                                                   </styleClass>
                                                </ToggleButton>
                                                <ToggleButton layoutX="332.0" layoutY="45.0" mnemonicParsing="false" onAction="#changeFillColor" textAlignment="CENTER" toggleGroup="$fillColorPanel">
                                                   <styleClass>
                                                      <String fx:value="color-button" />
                                                      <String fx:value="purple-shade-2" />
                                                   </styleClass>
                                                </ToggleButton>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <Label text="Colors">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Label>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                        <ToggleButton fx:id="noFillButton" mnemonicParsing="false" onAction="#selectNoFill" selected="true" styleClass="transparent-button" toggleGroup="$fillColor" />
                        <ToggleButton fx:id="noFillButtonPanel" managed="false" mnemonicParsing="false" onAction="#changeToNoFill" selected="true" styleClass="transparent-button" toggleGroup="$fillColorPanel" visible="false" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </top>
         <center>
            <ScrollPane fx:id="drawingPane" focusTraversable="false" pannable="true">
               <contextMenu>
                  <ContextMenu>
                    <items>
                        <MenuItem fx:id="cutMenuItem" disable="true" mnemonicParsing="false" onAction="#cutShape" text="Cut">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="X" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="copyMenuItem" disable="true" mnemonicParsing="false" onAction="#copyShape" text="Copy">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="pasteMenuItem" disable="true" mnemonicParsing="false" onAction="#pasteShape" text="Paste">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="V" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                      <MenuItem fx:id="deleteMenuItem" disable="true" mnemonicParsing="false" onAction="#deleteShape" text="Delete">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="BACK_SPACE" control="UP" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                        <MenuItem fx:id="frontMenuItem" disable="true" mnemonicParsing="false" onAction="#bringToFront" text="Bring to the front" />
                        <MenuItem fx:id="backMenuItem" disable="true" mnemonicParsing="false" onAction="#bringToBack" text="Bring to the back" />
                    </items>
                  </ContextMenu>
               </contextMenu>
               <content>
                  <Group>
                     <children>
                        <Pane fx:id="canvas" prefHeight="5000.0" prefWidth="5000.0" />
                     </children>
                  </Group>
               </content>
            </ScrollPane>
         </center>
         <right>
            <VBox fx:id="sidePanel" alignment="TOP_CENTER" managed="false" maxWidth="200.0" spacing="20.0" visible="false" BorderPane.alignment="TOP_LEFT">
               <children>
                  <Separator prefWidth="200.0" />
                  <Label text="Properties">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <VBox fx:id="shapesPanel" alignment="TOP_CENTER" spacing="10.0">
                     <children>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" percentWidth="35.0" />
                            <ColumnConstraints hgrow="SOMETIMES" percentWidth="65.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Width" />
                              <TextField fx:id="widthField" onAction="#resizeWidth" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                        <GridPane layoutX="10.0" layoutY="38.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" percentWidth="35.0" />
                              <ColumnConstraints hgrow="SOMETIMES" percentWidth="65.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Height" />
                              <TextField fx:id="heightField" onAction="#resizeHeight" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </VBox>
                  <VBox fx:id="textPanel" alignment="TOP_CENTER" spacing="10.0">
                     <children>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" percentWidth="35.0" />
                              <ColumnConstraints hgrow="SOMETIMES" percentWidth="65.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Font" />
                              <ComboBox fx:id="fontsComboBoxSide" onAction="#changeFont" prefWidth="100.0" promptText="Font" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                        <GridPane layoutX="10.0" layoutY="38.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" percentWidth="35.0" />
                              <ColumnConstraints hgrow="SOMETIMES" percentWidth="65.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Size" />
                              <ComboBox fx:id="sizeComboBoxSide" onAction="#changeSize" prefWidth="100.0" promptText="Size" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="TOP_CENTER" spacing="10.0">
                     <children>
                        <Label text="Rotation" />
                        <Slider fx:id="rotationSlider" blockIncrement="5.0" majorTickUnit="90.0" max="360.0" minorTickCount="10" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
                     </children>
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </VBox>
               </children>
            </VBox>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
