<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" stylesheets="@Paint.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sadprojectwork.PaintController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <ScrollPane focusTraversable="false" BorderPane.alignment="CENTER">
               <content>
                  <Canvas fx:id="canvas" height="5000.0" width="5000.0" />
               </content>
               <contextMenu>
                  <ContextMenu fx:id="rightClickMenu">
                    <items>
                        <MenuItem disable="true" mnemonicParsing="false" onAction="#cutShape" text="Cut">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="X" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                        <MenuItem disable="true" mnemonicParsing="false" onAction="#copyShape" text="Copy">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                        <MenuItem disable="true" mnemonicParsing="false" onAction="#pasteShape" text="Paste">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="V" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                      <MenuItem disable="true" mnemonicParsing="false" onAction="#deleteShape" text="Delete" />
                        <MenuItem disable="true" mnemonicParsing="false" onAction="#showResizeWindow" text="Resize" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </ScrollPane>
         </center>
         <top>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <MenuBar>
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                          <MenuItem mnemonicParsing="false" onAction="#newDrawing" text="New">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator></MenuItem>
                              <MenuItem mnemonicParsing="false" onAction="#saveDrawing" text="Save">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator></MenuItem>
                              <MenuItem mnemonicParsing="false" onAction="#loadDrawing" text="Load">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="L" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator></MenuItem>
                        </items>
                      </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#undoOperation" text="Undo">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="Z" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator></MenuItem>
                              <MenuItem mnemonicParsing="false" onAction="#redoOperation" text="Redo">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="Y" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator></MenuItem>
                           </items>
                        </Menu>
                    </menus>
                  </MenuBar>
                  <HBox alignment="BOTTOM_LEFT" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox alignment="BOTTOM_CENTER" spacing="5.0">
                           <children>
                              <ScrollPane focusTraversable="false" VBox.vgrow="ALWAYS">
                                 <content>
                                    <GridPane alignment="CENTER">
                                      <columnConstraints>
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="100.0" />
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <ToggleButton mnemonicParsing="false" onAction="#selectShapeEllipsis" prefHeight="30.0" prefWidth="100.0" text="Ellipsis" textAlignment="CENTER" GridPane.rowIndex="1">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="shapes" />
                                             </toggleGroup>
                                          </ToggleButton>
                                          <ToggleButton mnemonicParsing="false" onAction="#selectShapeRectangle" prefHeight="30.0" prefWidth="100.0" text="Rectangle" textAlignment="CENTER" toggleGroup="$shapes" GridPane.columnIndex="1" />
                                          <ToggleButton mnemonicParsing="false" onAction="#selectShapeLine" prefHeight="30.0" prefWidth="100.0" text="Line" toggleGroup="$shapes" />
                                       </children>
                                    </GridPane>
                                 </content>
                              </ScrollPane>
                              <Label text="Shapes" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="BOTTOM_CENTER">
                           <children>
                              <HBox alignment="CENTER" spacing="25.0">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Label text="Border" />
                                          <TabPane>
                                             <tabs>
                                                <Tab closable="false" text="1">
                                                   <content>
                                                      <HBox alignment="CENTER_LEFT" prefHeight="50.0" spacing="5.0">
                                                         <children>
                                                            <ToggleButton mnemonicParsing="false" onAction="#selectBorderColor" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: black;" styleClass="colorButton" textAlignment="CENTER" HBox.hgrow="NEVER">
                                                               <toggleGroup>
                                                                  <ToggleGroup fx:id="borderColor" />
                                                               </toggleGroup></ToggleButton>
                                                            <ToggleButton layoutX="10.0" layoutY="45.0" mnemonicParsing="false" onAction="#selectBorderColor" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: white;" styleClass="colorButton" textAlignment="CENTER" toggleGroup="$borderColor" />
                                                            <ToggleButton layoutX="64.0" layoutY="45.0" mnemonicParsing="false" onAction="#selectBorderColor" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: red;" styleClass="colorButton" textAlignment="CENTER" toggleGroup="$borderColor" />
                                                            <ToggleButton layoutX="117.0" layoutY="45.0" mnemonicParsing="false" onAction="#selectBorderColor" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: orange;" styleClass="colorButton" textAlignment="CENTER" toggleGroup="$borderColor" />
                                                            <ToggleButton mnemonicParsing="false" onAction="#selectBorderColor" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: yellow;" styleClass="colorButton" textAlignment="CENTER" toggleGroup="$borderColor" />
                                                            <ToggleButton mnemonicParsing="false" onAction="#selectBorderColor" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: green;" styleClass="colorButton" textAlignment="CENTER" toggleGroup="$borderColor" />
                                                            <ToggleButton mnemonicParsing="false" onAction="#selectBorderColor" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: blue;" styleClass="colorButton" textAlignment="CENTER" toggleGroup="$borderColor" />
                                                            <ToggleButton mnemonicParsing="false" onAction="#selectBorderColor" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: purple;" styleClass="colorButton" textAlignment="CENTER" toggleGroup="$borderColor" />
                                                         </children>
                                                      </HBox>
                                                   </content>
                                                </Tab>
                                                <Tab closable="false" text="2">
                                                   <content>
                                                      <HBox alignment="CENTER_LEFT" prefHeight="50.0" spacing="5.0" />
                                                   </content>
                                                </Tab>
                                             </tabs>
                                          </TabPane>
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <Label text="Fill" />
                                          <TabPane>
                                             <tabs>
                                                <Tab closable="false" text="1">
                                                   <content>
                                                      <HBox alignment="CENTER_LEFT" prefHeight="50.0" spacing="5.0">
                                                         <children>
                                                            <ToggleButton mnemonicParsing="false" onAction="#selectFillColor" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: black;" styleClass="colorButton" textAlignment="CENTER" HBox.hgrow="NEVER">
                                                               <toggleGroup>
                                                                  <ToggleGroup fx:id="fillColor" />
                                                               </toggleGroup>
                                                            </ToggleButton>
                                                            <ToggleButton layoutX="10.0" layoutY="45.0" mnemonicParsing="false" onAction="#selectFillColor" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: white;" styleClass="colorButton" textAlignment="CENTER" toggleGroup="$fillColor" />
                                                            <ToggleButton layoutX="64.0" layoutY="45.0" mnemonicParsing="false" onAction="#selectFillColor" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: red;" styleClass="colorButton" textAlignment="CENTER" toggleGroup="$fillColor" />
                                                            <ToggleButton layoutX="117.0" layoutY="45.0" mnemonicParsing="false" onAction="#selectFillColor" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: orange;" styleClass="colorButton" textAlignment="CENTER" toggleGroup="$fillColor" />
                                                            <ToggleButton layoutX="171.0" layoutY="45.0" mnemonicParsing="false" onAction="#selectFillColor" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: yellow;" styleClass="colorButton" textAlignment="CENTER" toggleGroup="$fillColor" />
                                                            <ToggleButton layoutX="224.0" layoutY="45.0" mnemonicParsing="false" onAction="#selectFillColor" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: green;" styleClass="colorButton" textAlignment="CENTER" toggleGroup="$fillColor" />
                                                            <ToggleButton layoutX="278.0" layoutY="45.0" mnemonicParsing="false" onAction="#selectFillColor" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: blue;" styleClass="colorButton" textAlignment="CENTER" toggleGroup="$fillColor" />
                                                            <ToggleButton layoutX="332.0" layoutY="45.0" mnemonicParsing="false" onAction="#selectFillColor" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: purple;" styleClass="colorButton" textAlignment="CENTER" toggleGroup="$fillColor" />
                                                         </children>
                                                      </HBox>
                                                   </content>
                                                </Tab>
                                                <Tab closable="false" text="2">
                                                   <content>
                                                      <HBox alignment="CENTER_LEFT" prefHeight="50.0" spacing="5.0" />
                                                   </content>
                                                </Tab>
                                             </tabs>
                                          </TabPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <Label text="Colors" />
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
